<!DOCTYPE html>
<html lang="en" data-bs-theme="light">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <meta name="author" content="Afonso Brandão">
        
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>Testes e cutover no contexto de sistemas empresariais - Módulo 7 SI 🖥️</title>
        <link href="../css/bootstrap.min.css" rel="stylesheet">
        <link href="../css/fontawesome.min.css" rel="stylesheet">
        <link href="../css/brands.min.css" rel="stylesheet">
        <link href="../css/solid.min.css" rel="stylesheet">
        <link href="../css/v4-font-face.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link id="hljs-light" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" >
        <link id="hljs-dark" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github-dark.min.css" disabled>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script>hljs.highlightAll();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="..">Módulo 7 SI 🖥️</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbar-collapse" aria-controls="navbar-collapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="nav-item">
                                <a href=".." class="nav-link">Home</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle active" aria-current="page" role="button" data-bs-toggle="dropdown"  aria-expanded="false">Aulas</a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../01regras/" class="dropdown-item">Regras de negócio e tomada de decisão</a>
</li>
                                    
<li>
    <a href="../02avaliacao/" class="dropdown-item">Avaliação e seleção de sistemas de informação</a>
</li>
                                    
<li>
    <a href="./" class="dropdown-item active" aria-current="page">Testes e cutover no contexto de sistemas empresariais</a>
</li>
                                    
<li>
    <a href="../04mudanca/" class="dropdown-item">Gestão de mudanças</a>
</li>
                                    
<li>
    <a href="../05govdados/" class="dropdown-item">Governança corporativa e de dados</a>
</li>
                                    
<li>
    <a href="../06stakeholders/" class="dropdown-item">Gestão de Stakeholders</a>
</li>
                                    
<li>
    <a href="../07impsis/" class="dropdown-item">Implantação de sistemas</a>
</li>
                                    
<li>
    <a href="../08estrategia/" class="dropdown-item">Estratégia e gestão de serviços de TI</a>
</li>
                                    
<li>
    <a href="../09relatorios/" class="dropdown-item">Elaboração de relatórios</a>
</li>
                                    
<li>
    <a href="../10sisdis/" class="dropdown-item">Sistemas distribuídos</a>
</li>
                                    
<li>
    <a href="../11segdis/" class="dropdown-item">Segurança em Sistemas distribuídos</a>
</li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ms-md-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-bs-toggle="modal" data-bs-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href="../02avaliacao/" class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="../04mudanca/" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-bs-toggle="collapse" data-bs-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-body-tertiary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-bs-level="1"><a href="#testes-e-cutover-no-contexto-de-sistemas-empresariais" class="nav-link">Testes e Cutover no Contexto de Sistemas Empresariais</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-bs-level="2"><a href="#como-participar-do-google-meet" class="nav-link">Como Participar do Google Meet</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#agenda" class="nav-link">Agenda</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#autoestudos" class="nav-link">Autoestudos</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#objetivos-da-aula" class="nav-link">Objetivos da Aula</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#secao-1-visao-geral-de-testes-de-software" class="nav-link">Seção 1: Visão Geral de Testes de Software</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#secao-2-planejamento-de-testes-em-sap" class="nav-link">Seção 2: Planejamento de Testes em SAP</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#secao-3-niveis-de-teste" class="nav-link">Seção 3: Níveis de Teste</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#secao-4-implementacao-de-solucoes-sap" class="nav-link">Seção 4: Implementação de Soluções SAP</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#secao-5-processo-de-cutover-em-sap" class="nav-link">Seção 5: Processo de Cutover em SAP</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#exemplo-de-plano-de-cutover-para-sap" class="nav-link">Exemplo de Plano de Cutover para SAP</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#live" class="nav-link">Live!</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="testes-e-cutover-no-contexto-de-sistemas-empresariais">Testes e Cutover no Contexto de Sistemas Empresariais</h1>
<p><strong>Data:</strong> Terça-feira, 3 de setembro<br />
<strong>Horário:</strong> 2:00 até 4:00pm (Fuso horário: America/Sao_Paulo)</p>
<h2 id="como-participar-do-google-meet">Como Participar do Google Meet</h2>
<ul>
<li><strong>Link da videochamada:</strong> <a href="https://meet.google.com/nib-opzs-ini">https://meet.google.com/nib-opzs-ini</a></li>
<li><strong>Telefone para discagem:</strong>  </li>
<li><strong>Número (BR):</strong> +55 11 4560-2506  </li>
<li><strong>PIN:</strong> 711 231 667#  </li>
<li><strong>Outros números de telefone:</strong> <a href="https://tel.meet/nib-opzs-ini?pin=1425682123935">Acessar</a></li>
</ul>
<h2 id="agenda">Agenda</h2>
<ul>
<li><strong>14h às 16h:</strong> Cutover com Afonso (com Cris Leiva remoto)</li>
<li><strong>16h às 18h:</strong> Entrevistas com Priscila + Bruna</li>
</ul>
<h2 id="autoestudos">Autoestudos</h2>
<table>
<thead>
<tr>
<th>Tópico</th>
<th>Atividade</th>
<th>Recurso</th>
</tr>
</thead>
<tbody>
<tr>
<td>Visão Geral de Testes</td>
<td>Assistir ao vídeo sobre visão geral de teste de software</td>
<td><a href="https://www.youtube.com/watch?v=rYBiuN02hls">Visão geral de teste de software (Vídeo)</a></td>
</tr>
<tr>
<td>Planejamento de Testes</td>
<td>Ler o capítulo sobre planejamento de testes</td>
<td><a href="https://integrada.minhabiblioteca.com.br/reader/books/9788595029361/pageid/48">Planejamento de testes (Livro)</a></td>
</tr>
<tr>
<td>Níveis de Teste</td>
<td>Ler sobre os níveis de teste em SAP</td>
<td><a href="https://integrada.minhabiblioteca.com.br/reader/books/9788595029361/pageid/48">Níveis de teste (Livro)</a></td>
</tr>
<tr>
<td>Implementação de Soluções SAP</td>
<td>Realizar o curso sobre Implementação de Soluções SAP</td>
<td><a href="https://pt.coursera.org/learn/implementing-an-sap-solution">Implementing an SAP Solution (Curso)</a></td>
</tr>
<tr>
<td>Processo de Cutover</td>
<td>Assistir ao vídeo sobre o processo de Cutover para iniciantes</td>
<td><a href="https://www.youtube.com/watch?v=oZexFdrojko">SAP Cutover Process for SAP Beginners (Vídeo)</a></td>
</tr>
<tr>
<td>Planejamento de Cutover</td>
<td>Ler as boas práticas sobre planejamento de Cutover</td>
<td><a href="https://learn.microsoft.com/pt-pt/shows/dynamics-365-fasttrack-architecture-insights/best-practices-cutover-planning#time=01m03s">Boas Práticas: Planejamento de Cutover (Artigo)</a></td>
</tr>
<tr>
<td>Guia de Cutover</td>
<td>Ler o guia do Gerente de Projetos SAP para Cutover</td>
<td><a href="https://blogs.sap.com/2021/10/11/sap-project-managers-guide-to-sap-project-cutover/">SAP Project Manager's Guide to SAP Project Cutover (Blog)</a></td>
</tr>
</tbody>
</table>
<h2 id="objetivos-da-aula">Objetivos da Aula</h2>
<ul>
<li>Compreender o processo de testes em projetos SAP.</li>
<li>Explorar os diferentes níveis de teste e como planejar testes efetivos.</li>
<li>Discutir o processo de cutover em projetos SAP e suas melhores práticas.</li>
<li>Analisar um exemplo de plano de cutover para implementação de SAP.</li>
</ul>
<h2 id="secao-1-visao-geral-de-testes-de-software">Seção 1: Visão Geral de Testes de Software</h2>
<iframe width="560" height="315" src="https://www.youtube.com/embed/H01tk6-WNSA?si=vFv33jzQfGnlWg-t" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

<p><strong>Definição</strong>: Testes de software são processos para avaliar e verificar se um software ou sistema funciona conforme o esperado.</p>
<p><strong>Importância</strong>: Garantem que o software funcione corretamente e que todos os requisitos sejam atendidos antes da entrega para o cliente ou usuário final.</p>
<p><strong>Recursos Adicionais</strong>: 
- <a href="https://www.youtube.com/watch?v=rYBiuN02hls">Visão geral de teste de software (Vídeo)</a></p>
<h2 id="secao-2-planejamento-de-testes-em-sap">Seção 2: Planejamento de Testes em SAP</h2>
<p><strong>Planejamento de Testes</strong>: O planejamento de testes envolve a definição do escopo, objetivo, estratégia e cronograma para os testes de um sistema SAP. </p>
<p><strong>Componentes do Plano de Testes</strong>:</p>
<ul>
<li><strong>Escopo</strong>: Identificar quais módulos e funcionalidades serão testados.</li>
<li><strong>Objetivos</strong>: Determinar o que deve ser alcançado com os testes.</li>
<li><strong>Estratégia</strong>: Definir os tipos de teste que serão realizados, como testes de unidade, integração, e aceitação.</li>
<li><strong>Cronograma</strong>: Estabelecer prazos para cada fase de teste.</li>
</ul>
<p><strong>Recursos Adicionais</strong>: 
- <a href="https://integrada.minhabiblioteca.com.br/reader/books/9788595029361/pageid/48">Planejamento de testes (Livro)</a></p>
<h2 id="secao-3-niveis-de-teste">Seção 3: Níveis de Teste</h2>
<p><strong>Níveis de Teste</strong>: Em projetos SAP, diferentes níveis de teste são usados para garantir que o sistema seja validado de forma abrangente:</p>
<ul>
<li><strong>Testes de Unidade</strong>: Validam pequenas partes do sistema de forma isolada.</li>
<li><strong>Testes de Integração</strong>: Garantem que diferentes módulos ou sistemas interajam corretamente.</li>
<li><strong>Testes de Sistema</strong>: Testam o sistema completo em um ambiente semelhante ao de produção.</li>
<li><strong>Testes de Aceitação</strong>: Realizados pelos usuários finais para verificar se o sistema atende aos requisitos de negócios.</li>
</ul>
<p><strong>Recursos Adicionais</strong>: 
- <a href="https://integrada.minhabiblioteca.com.br/reader/books/9788595029361/pageid/48">Níveis de teste (Livro)</a></p>
<h2 id="secao-4-implementacao-de-solucoes-sap">Seção 4: Implementação de Soluções SAP</h2>
<p><strong>Implementação SAP</strong>: A implementação de uma solução SAP envolve várias fases, incluindo preparação do projeto, planejamento, execução, e pós-implementação.</p>
<p><strong>Desafios Comuns</strong>:
- Gestão de mudanças.
- Migração de dados.
- Testes exaustivos antes do go-live.</p>
<p><strong>Recursos Adicionais</strong>: 
- <a href="https://pt.coursera.org/learn/implementing-an-sap-solution">Implementing an SAP Solution (Curso)</a></p>
<h2 id="secao-5-processo-de-cutover-em-sap">Seção 5: Processo de Cutover em SAP</h2>
<p><strong>Cutover</strong>: O processo de cutover refere-se à fase final antes do go-live, onde o sistema SAP é transferido do ambiente de teste para o ambiente de produção.</p>
<p><strong>Fases do Cutover</strong>:</p>
<ol>
<li><strong>Preparação</strong>: Finalização dos testes e preparação dos dados.</li>
<li><strong>Execução</strong>: Migração de dados e configuração do sistema de produção.</li>
<li><strong>Validação</strong>: Garantir que o sistema funcione como esperado em produção.</li>
<li><strong>Go-Live</strong>: O sistema é oficialmente disponibilizado para os usuários finais.</li>
</ol>
<p><strong>Recursos Adicionais</strong>:
- <a href="https://www.youtube.com/watch?v=oZexFdrojko">SAP Cutover Process for SAP Beginners (Vídeo)</a>
- <a href="https://learn.microsoft.com/pt-pt/shows/dynamics-365-fasttrack-architecture-insights/best-practices-cutover-planning#time=01m03s">Boas Práticas: Planejamento de Cutover (Artigo)</a>
- <a href="https://blogs.sap.com/2021/10/11/sap-project-managers-guide-to-sap-project-cutover/">SAP Project Manager's Guide to SAP Project Cutover (Blog)</a></p>
<h2 id="exemplo-de-plano-de-cutover-para-sap">Exemplo de Plano de Cutover para SAP</h2>
<p><strong>Plano de Cutover:</strong></p>
<ol>
<li><strong>Preparação</strong>:</li>
<li>Revisão final dos testes.</li>
<li>Backup dos dados.</li>
<li>
<p>Treinamento final para os usuários.</p>
</li>
<li>
<p><strong>Execução</strong>:</p>
</li>
<li>Exportação e importação de dados.</li>
<li>Configuração dos ambientes de produção.</li>
<li>
<p>Ativação dos usuários.</p>
</li>
<li>
<p><strong>Validação</strong>:</p>
</li>
<li>Testes de validação em produção.</li>
<li>Correção de possíveis problemas.</li>
<li>
<p>Aprovação dos stakeholders.</p>
</li>
<li>
<p><strong>Go-Live</strong>:</p>
</li>
<li>Comunicação do go-live para os usuários.</li>
<li>Monitoramento do sistema.</li>
<li>Suporte inicial intensivo.</li>
</ol>
<h2 id="live">Live!</h2>
<p>Vamos agora para uma Live com a G2!</p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script src="../js/bootstrap.bundle.min.js"></script>
        <script>
            var base_url = "..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../js/base.js"></script>
        <script src="../search/main.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
