<!DOCTYPE html>
<html lang="en" data-bs-theme="light">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <meta name="author" content="Afonso Brandão">
        
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>Estratégia e gestão de serviços de TI - Módulo 7 SI 🖥️</title>
        <link href="../css/bootstrap.min.css" rel="stylesheet">
        <link href="../css/fontawesome.min.css" rel="stylesheet">
        <link href="../css/brands.min.css" rel="stylesheet">
        <link href="../css/solid.min.css" rel="stylesheet">
        <link href="../css/v4-font-face.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link id="hljs-light" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" >
        <link id="hljs-dark" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github-dark.min.css" disabled>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script>hljs.highlightAll();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="..">Módulo 7 SI 🖥️</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbar-collapse" aria-controls="navbar-collapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="nav-item">
                                <a href=".." class="nav-link">Home</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle active" aria-current="page" role="button" data-bs-toggle="dropdown"  aria-expanded="false">Aulas</a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../01regras/" class="dropdown-item">Regras de negócio e tomada de decisão</a>
</li>
                                    
<li>
    <a href="../02avaliacao/" class="dropdown-item">Avaliação e seleção de sistemas de informação</a>
</li>
                                    
<li>
    <a href="../03cutover/" class="dropdown-item">Testes e cutover no contexto de sistemas empresariais</a>
</li>
                                    
<li>
    <a href="../04mudanca/" class="dropdown-item">Gestão de mudanças</a>
</li>
                                    
<li>
    <a href="../05govdados/" class="dropdown-item">Governança corporativa e de dados</a>
</li>
                                    
<li>
    <a href="../06stakeholders/" class="dropdown-item">Gestão de Stakeholders</a>
</li>
                                    
<li>
    <a href="../07impsis/" class="dropdown-item">Implantação de sistemas</a>
</li>
                                    
<li>
    <a href="./" class="dropdown-item active" aria-current="page">Estratégia e gestão de serviços de TI</a>
</li>
                                    
<li>
    <a href="../09relatorios/" class="dropdown-item">Elaboração de relatórios</a>
</li>
                                    
<li>
    <a href="../10sisdis/" class="dropdown-item">Sistemas distribuídos</a>
</li>
                                    
<li>
    <a href="../11segdis/" class="dropdown-item">Segurança em Sistemas distribuídos</a>
</li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ms-md-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-bs-toggle="modal" data-bs-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href="../07impsis/" class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="../09relatorios/" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-bs-toggle="collapse" data-bs-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-body-tertiary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-bs-level="1"><a href="#estrategia-e-gestao-de-servicos-de-ti" class="nav-link">Estratégia e gestão de serviços de TI</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-bs-level="1"><a href="#demonstracao-abap-malu" class="nav-link">Demonstração ABAP (Malu)</a>
              <ul class="nav flex-column">
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<style>
    .answer {
      display: none;
      margin-top: 10px;
      padding: 10px;
      background-color: #f0f0f0;
      border-left: 4px solid #007BFF;
    }
    .show-button {
      margin-top: 5px;
    }
    .password-input {
      margin-top: 5px;
    }
    #timer {
      font-size: 48px;
      color: #333;
    }
    button {
      padding: 10px 15px;
      font-size: 16px;
      margin: 5px;
      cursor: pointer;
    }
</style>

<h1 id="estrategia-e-gestao-de-servicos-de-ti">Estratégia e gestão de serviços de TI</h1>
<p><img alt="image" src="https://res.cloudinary.com/dyhjjms8y/image/upload/v1727266030/hhn1zpg91ipzrzk8zmpy.png" /></p>
<hr />
<h3 id="objetivos-da-aula"><strong>Objetivos da Aula</strong></h3>
<ul>
<li>Compreender os conceitos de planejamento estratégico.</li>
<li>Entender a importância do alinhamento entre negócios e Tecnologia da Informação (TI).</li>
<li>Explorar as relações entre Projetos de Planejamento de Sistemas de Informação, Conhecimentos e Informática com COBIT, ITIL e PMBOK/PMI.</li>
</ul>
<h3 id="estrutura-da-aula"><strong>Estrutura da Aula</strong></h3>
<ol>
<li><strong>Introdução aos Temas</strong></li>
<li><strong>Sessão de Perguntas e Discussão (TBL)</strong></li>
<li><strong>Avaliação e Feedback</strong></li>
<li><strong>Atividade de Autoestudo (se necessário)</strong></li>
</ol>
<hr />
<h3 id="1-introducao-aos-temas"><strong>1. Introdução aos Temas</strong></h3>
<p><strong>Planejamento Estratégico:</strong> Processo de definição da direção e alocação de recursos para atingir os objetivos organizacionais de longo prazo.</p>
<p><strong>Alinhamento entre Negócios e TI:</strong> Garantir que as iniciativas de TI suportem e estejam alinhadas com as metas e estratégias de negócio da organização.</p>
<p><strong>Frameworks Relacionados:</strong></p>
<ul>
<li><strong>COBIT:</strong> Framework para governança e gestão de TI.</li>
<li><strong>ITIL:</strong> Conjunto de práticas para gerenciamento de serviços de TI.</li>
<li><strong>PMBOK/PMI:</strong> Guia de melhores práticas para gerenciamento de projetos.</li>
</ul>
<hr />
<h3 id="2-sessao-de-perguntas-e-discussao-tbl"><strong>2. Sessão de Perguntas e Discussão (TBL)</strong></h3>
<p><strong>Instruções para os Alunos:</strong>
- Leia cada pergunta cuidadosamente.
- Responda individualmente marcando a letra que você acredita ser a correta.
- Discuta com seu grupo e cheguem a um consenso para cada pergunta.
- Após a discussão, revele a resposta correta clicando no toggle abaixo da pergunta.</p>
<hr />
<div id="timer">05:00</div>
<p><button id="playButton">Iniciar</button>
<button id="resetButton">Reiniciar</button></p>
<hr />
<!-- Pergunta 1 -->
<h2>Pergunta 1</h2>
<p>Qual é o principal objetivo do planejamento estratégico em uma organização?</p>
<form>
  <input type="radio" id="q1a" name="q1" value="A">
  <label for="q1a">A) Definir tarefas diárias dos funcionários</label><br>
  <input type="radio" id="q1b" name="q1" value="B">
  <label for="q1b">B) Estabelecer a direção e alocação de recursos para atingir objetivos de longo prazo</label><br>
  <input type="radio" id="q1c" name="q1" value="C">
  <label for="q1c">C) Resolver problemas técnicos imediatos</label><br>
  <input type="radio" id="q1d" name="q1" value="D">
  <label for="q1d">D) Implementar novas tecnologias sem alinhamento com os negócios</label><br>
</form>
<div>
  <input type="password" id="password1" class="password-input" placeholder="Insira a senha para ver a resposta">
  <button onclick="showAnswer('password1', 'answer1')">Mostrar Resposta</button>
</div>
<div id="answer1" class="answer">
  <strong>Resposta Correta:</strong> B) Estabelecer a direção e alocação de recursos para atingir objetivos de longo prazo
</div>
<hr>

<div id="timer">05:00</div>
<p><button id="playButton">Iniciar</button>
<button id="resetButton">Reiniciar</button></p>
<!-- Pergunta 2 -->
<h2>Pergunta 2</h2>
<p>Qual framework é mais focado na governança e gestão de TI?</p>
<form>
  <input type="radio" id="q2a" name="q2" value="A">
  <label for="q2a">A) ITIL</label><br>
  <input type="radio" id="q2b" name="q2" value="B">
  <label for="q2b">B) PMBOK</label><br>
  <input type="radio" id="q2c" name="q2" value="C">
  <label for="q2c">C) COBIT</label><br>
  <input type="radio" id="q2d" name="q2" value="D">
  <label for="q2d">D) Agile</label><br>
</form>
<div>
  <input type="password" id="password2" class="password-input" placeholder="Insira a senha para ver a resposta">
  <button onclick="showAnswer('password2', 'answer2')">Mostrar Resposta</button>
</div>
<div id="answer2" class="answer">
  <strong>Resposta Correta:</strong> C) COBIT
</div>
<hr>

<div id="timer">05:00</div>
<p><button id="playButton">Iniciar</button>
<button id="resetButton">Reiniciar</button></p>
<!-- Pergunta 3 -->
<h2>Pergunta 3</h2>
<p>O alinhamento entre negócios e TI é importante porque:</p>
<form>
  <input type="radio" id="q3a" name="q3" value="A">
  <label for="q3a">A) Permite que a TI funcione de forma isolada</label><br>
  <input type="radio" id="q3b" name="q3" value="B">
  <label for="q3b">B) Garante que as iniciativas de TI suportem as metas de negócio</label><br>
  <input type="radio" id="q3c" name="q3" value="C">
  <label for="q3c">C) Reduz a necessidade de comunicação entre departamentos</label><br>
  <input type="radio" id="q3d" name="q3" value="D">
  <label for="q3d">D) Foca apenas na redução de custos de TI</label><br>
</form>
<div>
  <input type="password" id="password3" class="password-input" placeholder="Insira a senha para ver a resposta">
  <button onclick="showAnswer('password3', 'answer3')">Mostrar Resposta</button>
</div>
<div id="answer3" class="answer">
  <strong>Resposta Correta:</strong> B) Garante que as iniciativas de TI suportem as metas de negócio
</div>
<hr>

<div id="timer">05:00</div>
<p><button id="playButton">Iniciar</button>
<button id="resetButton">Reiniciar</button></p>
<!-- Pergunta 4 -->
<h2>Pergunta 4</h2>
<p>Qual é o principal foco do framework ITIL?</p>
<form>
  <input type="radio" id="q4a" name="q4" value="A">
  <label for="q4a">A) Gerenciamento de Projetos</label><br>
  <input type="radio" id="q4b" name="q4" value="B">
  <label for="q4b">B) Gerenciamento de Serviços de TI</label><br>
  <input type="radio" id="q4c" name="q4" value="C">
  <label for="q4c">C) Governança de TI</label><br>
  <input type="radio" id="q4d" name="q4" value="D">
  <label for="q4d">D) Desenvolvimento de Software</label><br>
</form>
<div>
  <input type="password" id="password4" class="password-input" placeholder="Insira a senha para ver a resposta">
  <button onclick="showAnswer('password4', 'answer4')">Mostrar Resposta</button>
</div>
<div id="answer4" class="answer">
  <strong>Resposta Correta:</strong> B) Gerenciamento de Serviços de TI
</div>
<hr>

<div id="timer">05:00</div>
<p><button id="playButton">Iniciar</button>
<button id="resetButton">Reiniciar</button></p>
<!-- Pergunta 5 -->
<h2>Pergunta 5</h2>
<p>Dentro do PMBOK, qual área de conhecimento está diretamente relacionada com o planejamento estratégico?</p>
<form>
  <input type="radio" id="q5a" name="q5" value="A">
  <label for="q5a">A) Integração</label><br>
  <input type="radio" id="q5b" name="q5" value="B">
  <label for="q5b">B) Escopo</label><br>
  <input type="radio" id="q5c" name="q5" value="C">
  <label for="q5c">C) Tempo</label><br>
  <input type="radio" id="q5d" name="q5" value="D">
  <label for="q5d">D) Custos</label><br>
</form>
<div>
  <input type="password" id="password5" class="password-input" placeholder="Insira a senha para ver a resposta">
  <button onclick="showAnswer('password5', 'answer5')">Mostrar Resposta</button>
</div>
<div id="answer5" class="answer">
  <strong>Resposta Correta:</strong> A) Integração
</div>
<hr>

<div id="timer">05:00</div>
<p><button id="playButton">Iniciar</button>
<button id="resetButton">Reiniciar</button></p>
<!-- Pergunta 6 -->
<h2>Pergunta 6</h2>
<p>Como o COBIT auxilia no planejamento de sistemas de informação?</p>
<form>
  <input type="radio" id="q6a" name="q6" value="A">
  <label for="q6a">A) Fornecendo práticas para desenvolvimento ágil</label><br>
  <input type="radio" id="q6b" name="q6" value="B">
  <label for="q6b">B) Estabelecendo um framework de governança e gestão de TI</label><br>
  <input type="radio" id="q6c" name="q6" value="C">
  <label for="q6c">C) Focando exclusivamente na infraestrutura de TI</label><br>
  <input type="radio" id="q6d" name="q6" value="D">
  <label for="q6d">D) Oferecendo ferramentas para gerenciamento de projetos</label><br>
</form>
<div>
  <input type="password" id="password6" class="password-input" placeholder="Insira a senha para ver a resposta">
  <button onclick="showAnswer('password6', 'answer6')">Mostrar Resposta</button>
</div>
<div id="answer6" class="answer">
  <strong>Resposta Correta:</strong> B) Estabelecendo um framework de governança e gestão de TI
</div>
<hr>

<div id="timer">05:00</div>
<p><button id="playButton">Iniciar</button>
<button id="resetButton">Reiniciar</button></p>
<!-- Pergunta 7 -->
<h2>Pergunta 7</h2>
<p>Qual é uma vantagem principal de alinhar negócios e TI?</p>
<form>
  <input type="radio" id="q7a" name="q7" value="A">
  <label for="q7a">A) Aumenta a complexidade dos projetos</label><br>
  <input type="radio" id="q7b" name="q7" value="B">
  <label for="q7b">B) Melhora a eficiência e eficácia das operações</label><br>
  <input type="radio" id="q7c" name="q7" value="C">
  <label for="q7c">C) Reduz a necessidade de planejamento estratégico</label><br>
  <input type="radio" id="q7d" name="q7" value="D">
  <label for="q7d">D) Diminui a flexibilidade organizacional</label><br>
</form>
<div>
  <input type="password" id="password7" class="password-input" placeholder="Insira a senha para ver a resposta">
  <button onclick="showAnswer('password7', 'answer7')">Mostrar Resposta</button>
</div>
<div id="answer7" class="answer">
  <strong>Resposta Correta:</strong> B) Melhora a eficiência e eficácia das operações
</div>
<hr>

<div id="timer">05:00</div>
<p><button id="playButton">Iniciar</button>
<button id="resetButton">Reiniciar</button></p>
<!-- Pergunta 8 -->
<h2>Pergunta 8</h2>
<p>Qual das seguintes práticas faz parte do ITIL?</p>
<form>
  <input type="radio" id="q8a" name="q8" value="A">
  <label for="q8a">A) Gestão de Portfólio</label><br>
  <input type="radio" id="q8b" name="q8" value="B">
  <label for="q8b">B) Gestão de Incidentes</label><br>
  <input type="radio" id="q8c" name="q8" value="C">
  <label for="q8c">C) Gestão de Riscos</label><br>
  <input type="radio" id="q8d" name="q8" value="D">
  <label for="q8d">D) Gestão de Aquisições</label><br>
</form>
<div>
  <input type="password" id="password8" class="password-input" placeholder="Insira a senha para ver a resposta">
  <button onclick="showAnswer('password8', 'answer8')">Mostrar Resposta</button>
</div>
<div id="answer8" class="answer">
  <strong>Resposta Correta:</strong> B) Gestão de Incidentes
</div>
<hr>

<div id="timer">05:00</div>
<p><button id="playButton">Iniciar</button>
<button id="resetButton">Reiniciar</button></p>
<!-- Pergunta 9 -->
<h2>Pergunta 9</h2>
<p>Por que é essencial que os projetos de TI estejam alinhados com o planejamento estratégico da empresa?</p>
<form>
  <input type="radio" id="q9a" name="q9" value="A">
  <label for="q9a">A) Para garantir que os projetos sejam concluídos rapidamente</label><br>
  <input type="radio" id="q9b" name="q9" value="B">
  <label for="q9b">B) Para assegurar que os investimentos em TI gerem valor para o negócio</label><br>
  <input type="radio" id="q9c" name="q9" value="C">
  <label for="q9c">C) Para reduzir o número de projetos de TI</label><br>
  <input type="radio" id="q9d" name="q9" value="D">
  <label for="q9d">D) Para isolar a TI das demais áreas da empresa</label><br>
</form>
<div>
  <input type="password" id="password9" class="password-input" placeholder="Insira a senha para ver a resposta">
  <button onclick="showAnswer('password9', 'answer9')">Mostrar Resposta</button>
</div>
<div id="answer9" class="answer">
  <strong>Resposta Correta:</strong> B) Para assegurar que os investimentos em TI gerem valor para o negócio
</div>
<hr>

<div id="timer">05:00</div>
<p><button id="playButton">Iniciar</button>
<button id="resetButton">Reiniciar</button></p>
<!-- Pergunta 10 -->
<h2>Pergunta 10</h2>
<p>Qual das seguintes opções não é uma prática central do ITIL?</p>
<form>
  <input type="radio" id="q10a" name="q10" value="A">
  <label for="q10a">A) Gestão de Mudanças</label><br>
  <input type="radio" id="q10b" name="q10" value="B">
  <label for="q10b">B) Gestão de Liberação</label><br>
  <input type="radio" id="q10c" name="q10" value="C">
  <label for="q10c">C) Gestão de Estratégia</label><br>
  <input type="radio" id="q10d" name="q10" value="D">
  <label for="q10d">D) Gestão de Continuidade de Serviço</label><br>
</form>
<div>
  <input type="password" id="password10" class="password-input" placeholder="Insira a senha para ver a resposta">
  <button onclick="showAnswer('password10', 'answer10')">Mostrar Resposta</button>
</div>
<div id="answer10" class="answer">
  <strong>Resposta Correta:</strong> C) Gestão de Estratégia
</div>
<hr>

<h3 id="recursos-adicionais"><strong>Recursos Adicionais</strong></h3>
<ul>
<li><strong>COBIT:</strong> <a href="https://www.isaca.org/resources/cobit">https://www.isaca.org/resources/cobit</a></li>
<li><strong>ITIL:</strong> <a href="https://www.axelos.com/best-practice-solutions/itil">https://www.axelos.com/best-practice-solutions/itil</a></li>
<li><strong>PMBOK:</strong> <a href="https://www.pmi.org/pmbok-guide-standards">https://www.pmi.org/pmbok-guide-standards</a></li>
</ul>
<hr />
<h1 id="demonstracao-abap-malu">Demonstração ABAP (Malu)</h1>
<script>
  const correctPassword = '080909'; // Defina a senha aqui

  function showAnswer(passwordId, answerId) {
    const passwordInput = document.getElementById(passwordId).value;
    if (passwordInput === correctPassword) {
      document.getElementById(answerId).style.display = 'block';
    } else {
      alert('Senha incorreta. Tente novamente.');
    }
  }

  let duration = 5 * 60; // Duração inicial em segundos
    let countdown; // Variável para armazenar o intervalo
    const timerDisplay = document.getElementById('timer');

    function updateDisplay() {
        const minutes = Math.floor(duration / 60);
        const seconds = duration % 60;
        timerDisplay.textContent = `${String(minutes).padStart(2, '0')}:${String(seconds).padStart(2, '0')}`;
    }

    function startTimer() {
        if (countdown) return; // Evita múltiplos contadores
        countdown = setInterval(() => {
            if (duration <= 0) {
                clearInterval(countdown);
                countdown = null; // Limpa a variável
                timerDisplay.textContent = "Tempo Esgotado!";
                return;
            }
            duration--;
            updateDisplay();
        }, 1000);
    }

    function resetTimer() {
        clearInterval(countdown);
        countdown = null; // Limpa a variável
        duration = 5 * 60; // Reinicia a duração
        updateDisplay();
    }

    // Atualiza a exibição inicial
    updateDisplay();

    // Adiciona eventos aos botões
    document.getElementById('playButton').addEventListener('click', startTimer);
    document.getElementById('resetButton').addEventListener('click', resetTimer);
</script></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script src="../js/bootstrap.bundle.min.js"></script>
        <script>
            var base_url = "..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../js/base.js"></script>
        <script src="../search/main.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
