<!DOCTYPE html>
<html lang="en" data-bs-theme="light">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Documentação do Módulo 7 de Sistemas de Informação">
        <meta name="author" content="Afonso Brandão">
        
        <link rel="shortcut icon" href="img/favicon.ico">
        <title>Módulo 7 SI 🖥️</title>
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/fontawesome.min.css" rel="stylesheet">
        <link href="css/brands.min.css" rel="stylesheet">
        <link href="css/solid.min.css" rel="stylesheet">
        <link href="css/v4-font-face.min.css" rel="stylesheet">
        <link href="css/base.css" rel="stylesheet">
        <link id="hljs-light" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" >
        <link id="hljs-dark" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github-dark.min.css" disabled>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script>hljs.highlightAll();</script> 
    </head>

    <body class="homepage">
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href=".">Módulo 7 SI 🖥️</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbar-collapse" aria-controls="navbar-collapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="nav-item">
                                <a href="." class="nav-link active" aria-current="page">Home</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown"  aria-expanded="false">Aulas</a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="01regras/" class="dropdown-item">Regras de negócio e tomada de decisão</a>
</li>
                                    
<li>
    <a href="02avaliacao/" class="dropdown-item">Avaliação e seleção de sistemas de informação</a>
</li>
                                    
<li>
    <a href="03cutover/" class="dropdown-item">Testes e cutover no contexto de sistemas empresariais</a>
</li>
                                    
<li>
    <a href="04mudanca/" class="dropdown-item">Gestão de mudanças</a>
</li>
                                    
<li>
    <a href="05govdados/" class="dropdown-item">Governança corporativa e de dados</a>
</li>
                                    
<li>
    <a href="06stakeholders/" class="dropdown-item">Gestão de Stakeholders</a>
</li>
                                    
<li>
    <a href="07impsis/" class="dropdown-item">Implantação de sistemas</a>
</li>
                                    
<li>
    <a href="08estrategia/" class="dropdown-item">Estratégia e gestão de serviços de TI</a>
</li>
                                    
<li>
    <a href="09relatorios/" class="dropdown-item">Elaboração de relatórios</a>
</li>
                                    
<li>
    <a href="10sisdis/" class="dropdown-item">Sistemas distribuídos</a>
</li>
                                    
<li>
    <a href="11segdis/" class="dropdown-item">Segurança em Sistemas distribuídos</a>
</li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ms-md-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-bs-toggle="modal" data-bs-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" class="nav-link disabled">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="01regras/" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-bs-toggle="collapse" data-bs-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-body-tertiary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-bs-level="1"><a href="#roadmap-das-aulas" class="nav-link">Roadmap das Aulas</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-bs-level="1"><a href="#comunidade-discord" class="nav-link">Comunidade Discord</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-bs-level="2"><a href="#agosto" class="nav-link">Agosto</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#setembro-2024" class="nav-link">Setembro 2024</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#outubro-2024" class="nav-link">Outubro 2024</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="roadmap-das-aulas">Roadmap das Aulas</h1>
<p><a href="https://drive.google.com/drive/u/0/folders/1Mxdhzm6t38kHcCTrzSBdwqDMn_9tRdQL" class="btn btn-primary" target="blank_">Material de Estudo SAP B1</a></p>
<h1 id="comunidade-discord">Comunidade Discord</h1>
<p><a href="https://discord.gg/F6gAdkYc" class="btn btn-primary" target="blank_">Entre!</a></p>
<h2 id="agosto">Agosto</h2>
<div class="card m-3">
  <div class="card-header">
    <strong>Sistemas de gestão empresarial</strong>
  </div>
    <div class="card-body">
        <h5 class="card-title"><strong>Professor:</strong> Egon</h5>
        <p class="card-text" style="text-align: justify;">Organizações usam vários sistemas de informação. Um sistema de informação empresarial é utilizado para atender às necessidades dos negócios de toda a organização e normalmente compartilha dados com outros aplicativos empresariais utilizados dentro da organização. Estes aplicativos apoiam vários processos, tais como, logística, produção, recursos humanos, marketing e vendas, processamento de pedidos, contabilidade, controle de estoque, gestão de relacionamento com o cliente e outras funções essenciais dos negócios (Stair et al.). Neste encontro, vamos discutir o conceito de sistema de informação e os diversos tipos de sistemas que apoiam os negócios das organizações.</p>
    </div>
</div>

<div class="card m-3">
  <div class="card-header">
    <strong>Gestão de processos de negócios</strong>
  </div>
    <div class="card-body">
        <h5 class="card-title"><strong>Professora:</strong> Flávia</h5>
        <p class="card-text" style="text-align: justify;">Gestão de processos de negócios é a arte e a ciência de supervisionar como o trabalho é realizado em uma organização para garantir resultados consistentes e aproveitar as oportunidades de melhoria. Neste contexto, o termo "melhoria" pode ter diferentes significados dependendo dos objetivos da organização. Exemplos típicos dos objetivos de melhoria incluem redução de custos, redução de tempos de execução e redução taxas de erro. Neste encontro, vamos abordar o ciclo da gestão de processos, e vamos focar em uma de suas principais atividades: a descoberta e modelagem de processos.</p>
    </div>
</div>

<div class="card m-3">
  <div class="card-header">
    <strong>Mineração de processos</strong>
  </div>
    <div class="card-body">
        <h5 class="card-title"><strong>Professora:</strong> Flávia</h5>
        <p class="card-text" style="text-align: justify;">A base para a implantação de um sistema de gestão empresarial é o conhecimento sobre os processos de negócio. Uma das formas mais recentes para realizar essa tarefa é a chamada mineração de processos, que une a ciência de dados aos eventos dinâmicos que ocorrem na realização dos processos. A ideia básica da Mineração de Processos é descobrir, monitorar e melhorar processos reais, extraindo conhecimentos de logs de eventos disponíveis em diversos sistemas de informação. Neste encontro, vamos estudar ferramentas e aplicações da mineração de processos.</p>
    </div>
</div>

<div class="card m-3">
  <div class="card-header">
    <strong>Regras de negócio e tomada de decisão</strong>
  </div>
    <div class="card-body">
        <h5 class="card-title"><strong>Professor:</strong> Afonso</h5>
        <p class="card-text" style="text-align: justify;">O termo regras de negócio refere-se às diretrizes que definem ou restringem ações, mostrando como as operações devem ser conduzidas em uma organização. As regras de negócio devem ser conhecidas e implementadas pelos processos de negócios e sistemas de informação. No caso de um projeto de implantação de um sistema de gestão, além da identificação das regras, é preciso configurar e parametrizar o sistema para atendê-las. Neste encontro, vamos discutir a relevâncias das regras nos processos e sistemas, bem como tratá-las no contexto do projeto.</p>
        <a href="01regras" class="btn btn-primary">Vamos lá!</a>
    </div>
</div>

<div class="card m-3">
  <div class="card-header">
    <strong>Avaliação e seleção de sistemas de informação</strong>
  </div>
    <div class="card-body">
        <h5 class="card-title"><strong>Professor:</strong> Afonso</h5>
        <p class="card-text" style="text-align: justify;">As organizações podem obter software usando uma das três abordagens básicas: assinar, comprar ou desenvolver. Você já vem estudando as melhores práticas para o desenvolvimento, mas neste projeto, estamos adotando um pacote de software. A escolha do software é uma das funções importantes do professional de SI. Por isso, neste encontro, vamos trabalhar com processos para avaliar e selecionar um pacote de software, ou seja, como identificar os principais fatores a serem considerados ao selecionar um pacote de software.</p>
        <a href="02avaliacao" class="btn btn-primary">Vamos lá!</a>
    </div>
</div>

<h2 id="setembro-2024">Setembro 2024</h2>
<div class="card m-3">
  <div class="card-header">
    <strong>Testes e cutover no contexto de sistemas empresariais</strong>
  </div>
    <div class="card-body">
        <h5 class="card-title"><strong>Professor:</strong> Afonso</h5>
        <p class="card-text" style="text-align: justify;">Teste é um conjunto de atividades que podem ser planejadas com antecedência e executadas sistematicamente (Pressman). Portanto, é preciso planejar o teste - conjunto de etapas no qual podem ser empregadas técnicas específicas de projeto de caso de teste e métodos de teste. Vamos trabalhar com testes de unidade, testes de integração e testes de sistema. Neste encontro, vamos abordar também o processo de cutover que inclui uma série de etapas que devem ser orquestradas com precisão para garantir a implantação bem-sucedida dos componentes do projeto dos ambientes de pré-produção.</p>
        <a href="03cutover" class="btn btn-primary">Vamos lá!</a>
    </div>
</div>

<div class="card m-3">
  <div class="card-header">
    <strong>Gestão de mudanças</strong>
  </div>
    <div class="card-body">
        <h5 class="card-title"><strong>Professor:</strong> Afonso</h5>
        <p class="card-text" style="text-align: justify;">O projeto de implantação de um sistema de gestão empresarial pode levar a muitas mudanças, principalmente nos processos e atividades do dia a dia das pessoas. Uma das áreas importantes para apoiar a transição do estado atual para um estado futuro é a chamada gestão de mudanças organizacionais. O objetivo deste encontro é discutir as principais atividades, papéis e como planejar a gestão de mudanças no seu projeto.</p>
        <a href="04mudanca" class="btn btn-primary">Vamos lá!</a>
    </div>
</div>

<div class="card m-3">
  <div class="card-header">
    <strong>Governança corporativa e de dados</strong>
  </div>
    <div class="card-body">
        <h5 class="card-title"><strong>Professor:</strong> Afonso</h5>
        <p class="card-text" style="text-align: justify;">Governança corporativa é o conjunto de processos, costumes, políticas, leis, regulamentos e instituições que regulam a maneira como uma empresa é dirigida, administrada ou controlada, abrangendo tanto as relações internas à firma quanto seu ambiente institucional (Wikipedia). A governança corporativa também é um dos instrumentos determinantes do desenvolvimento sustentável, em suas três dimensões: a econômica, a ambiental e a social. Dentro deste contexto, está a governança de dados que define as funções, responsabilidades e processos para garantir que os dados possam ser confiáveis e utilizados por toda a organização, com pessoas identificadas e posicionadas responsáveis por corrigir e prevenir problemas com os dados. Neste encontro, vamos trabalhar estes assuntos, mas vamos focar na ferramenta essencial para o profissional de SI neste contexto, que é a arquitetura corporativa (AE). A AE serve como um modelo conceitual para análise, planejamento, design e implementação corporativos por meio de um programa extenso para alcançar a execução da estratégia de forma consistente. Todos os sistemas corporativos bem como seus dados devem estar mapeados na AE.</p>
        <a href="05govdados" class="btn btn-primary">Vamos lá!</a>
    </div>
</div>

<div class="card m-3">
  <div class="card-header">
    <strong>Gestão de Stakeholders</strong>
  </div>
    <div class="card-body">
        <h5 class="card-title"><strong>Professor:</strong> Afonso</h5>
        <p class="card-text" style="text-align: justify;">A aula de Gestão de Stakeholders aborda os princípios e melhores práticas para identificar, analisar e gerenciar efetivamente as partes interessadas em um projeto ou organização. Os alunos aprenderão a mapear os stakeholders, entender suas necessidades e expectativas, e desenvolver estratégias de engajamento para garantir o apoio e a colaboração desses grupos-chave.</p>
        <a href="06stakeholders" class="btn btn-primary">Vamos lá!</a>
    </div>
</div>

<div class="card m-3">
  <div class="card-header">
    <strong>Implantação de sistemas</strong>
  </div>
    <div class="card-body">
        <h5 class="card-title"><strong>Professor:</strong> Afonso</h5>
        <p class="card-text" style="text-align: justify;">A implantação de um sistema de informação compreende a instalação do software no ambiente do usuário. Nesta etapa, diversas atividades podem ser necessárias, principalmente em casos em que a organização já usava outro software anteriormente. Neste encontro, vamos tratar de algumas dessas atividades: migração de dados, parametrização, e configuração de interfaces.</p>
        <a href="07impsis" class="btn btn-primary">Vamos lá!</a>
    </div>
</div>

<div class="card m-3">
  <div class="card-header">
    <strong>Estratégia e gestão de serviços de TI</strong>
  </div>
    <div class="card-body">
        <h5 class="card-title"><strong>Professor:</strong> Afonso</h5>
        <p class="card-text" style="text-align: justify;">As organizações devem sempre fazer uma conexão clara entre objetivos, metas e projetos de negócios. Além disso, os projetos devem ser consistentes com as estratégias de negócios. Neste encontro, serão apresentadas e discutidas as fases de um processo de planejamento estratégico baseado em metas e como priorizar projetos e iniciativas de SI.</p>
        <a href="08estrategia" class="btn btn-primary">Vamos lá!</a>
    </div>
</div>

<div class="card m-3">
  <div class="card-header">
    <strong>Elaboração de relatórios</strong>
  </div>
    <div class="card-body">
        <h5 class="card-title"><strong>Professor:</strong> Afonso</h5>
        <p class="card-text" style="text-align: justify;">O termo regras de negócio refere-se às diretrizes que definem ou restringem ações, mostrando como as operações devem ser conduzidas em uma organização. As regras de negócio devem ser conhecidas e implementadas pelos processos de negócios e sistemas de informação. No caso de um projeto de implantação de um sistema de gestão, além da identificação das regras, é preciso configurar e parametrizar o sistema para atendê-las. Neste encontro, vamos discutir a relevâncias das regras nos processos e sistemas, bem como tratá-las no contexto do projeto.</p>
        <a href="09relatorios" class="btn btn-primary">Vamos lá!</a>
    </div>
</div>

<h2 id="outubro-2024">Outubro 2024</h2>
<div class="card m-3">
  <div class="card-header">
    <strong>Sistemas distribuídos</strong>
  </div>
    <div class="card-body">
        <h5 class="card-title"><strong>Professor:</strong> Afonso</h5>
        <p class="card-text" style="text-align: justify;">Um sistema distribuído é uma coleção de programas de computador que utilizam recursos computacionais em vários pontos centrais de computação diferentes para atingir um objetivo comum e compartilhado. Neste encontro, serão abordados modelos de arquitetura de sistemas distribuídos, objetos e componentes distribuídos, serviços Web e sistemas de arquivos distribuídos. O objetivo principal é discutir as características das principais arquiteturas dos sistemas de gestão atuais.</p>
        <a href="10sisdis" class="btn btn-primary disabled">Vamos lá!</a>
    </div>
</div>

<div class="card m-3">
  <div class="card-header">
    <strong>Segurança em Sistemas distribuídos</strong>
  </div>
    <div class="card-body">
        <h5 class="card-title"><strong>Professor:</strong> Afonso</h5>
        <p class="card-text" style="text-align: justify;">Um dos aspectos mais importantes no projeto de sistemas distribuídos é a segurança. Várias questões devem ser consideradas, por exemplo, confidencialidade e integridade dos dados. Neste encontro, o tema da segurança será abordado e vamos discutir como este requisito não funcional está sendo tratado pelo sistema adotado no projeto.</p>
        <a href="11segdis" class="btn btn-primary">Vamos lá!</a>
    </div>
</div>

<div class="card m-3">
  <div class="card-header">
    <strong>Palestra sobre carreira Consultor SAP</strong>
  </div>
    <div class="card-body">
        <h5 class="card-title"><strong>Professor:</strong> Egon</h5>
    </div>
</div></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script src="js/bootstrap.bundle.min.js"></script>
        <script>
            var base_url = ".",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="js/base.js"></script>
        <script src="search/main.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>

<!--
MkDocs version : 1.6.0
Build Date UTC : 2024-09-01 19:48:18.467030+00:00
-->
